# simple-shop-idp

./: Dockerfile  README.md  cloudbuild.yaml
.github/workflows/: dotnet.yml
Mine.Commerce.Identity/: Dockerfile  Mine.Commerce.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
Mine.Commerce.Identity/Areas/Identity/: StartupExtension.cs
Mine.Commerce.Identity/Areas/Identity/Configuration/: IdentityServerConfiguration.cs
Mine.Commerce.Identity/Areas/Identity/Pages/Account/: _ViewImports.cshtml
Mine.Commerce.Identity/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Mine.Commerce.Identity/Data/: ApplicationDbContext.cs
Mine.Commerce.Identity/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Mine.Commerce.Identity/Data/Migrations/IdentityServer/ConfigurationDb/: 20200719072215_InitialIdentityServerConfigurationDbMigration.Designer.cs
Mine.Commerce.Identity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200719072146_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
Mine.Commerce.Identity/Models/: ErrorViewModel.cs
Mine.Commerce.Identity/Views/: _ViewImports.cshtml
Mine.Commerce.Identity/Views/Shared/: _Layout.cshtml
src/: Mine.Commerce.Identity.sln
src/Mine.Commerce.Identity/: Mine.Commerce.Identity.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Mine.Commerce.Identity/Controllers/: HomeController.cs
src/Mine.Commerce.Identity/Data/: ApplicationDbContext.cs
(+20 files in other folders)
