<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Mine.Commerce.Identity-468AC5AA-0205-4211-A3FD-63F0621C6686</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0"/>
    <PackageReference Include="IdentityServer4" Version="3.1.3"/>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1"/>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.0.1"/>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.0.1"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0"/>
  </ItemGroup>
</Project>